{
  "name": "waii-sdk-js",
  "version": "1.28.3-beta.14",
  "description": "Typescript / Javascript SDK for the waii api. SQL generation and much more.",
  "main": "dist/src/waii-sdk.js",
  "types": "dist/src/waii-sdk.d.ts",
  "prepublish": "tsc",
  "keywords": [
    "SQL",
    "AI",
    "TypeScript"
  ],
  "homepage": "https://www.waii.ai",
  "author": "Waii, Inc. <support@waii.ai> (https://www.waii.ai)",
  "license": "Apache-2.0",
  "repository": {
    "url": "https://github.com/waii-ai/waii-sdk-js",
    "type": "git"
  },
  "devDependencies": {
    "@types/node": "^20.4.8",
    "@types/uuid": "^9.0.2",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "uuid": "^9.0.0",
    "js-yaml": "^4.1.0"
  }
}
